# spring-monitoring-alerting

./: .gitignore  Dockerfile  README.md  add-vault-secrets.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ro/tudor/patrutiu/springmonitoringalert/: SpringMonitoringAlertApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ro/tudor/patrutiu/springmonitoringalert/: SpringMonitoringAlertApplicationTests.java
